$margin-size: 16px;
.container {
    height: 100%;
    min-height: 98vh;
    padding: 0 0 0 0;
    margin-right: 3px;
    display: flex;
}

.new-drawing {
    height: 52px;
}

.sidebar-height{
  height : 52px;
}

.sidebar-container {
    height: 100%;
    margin: $margin-size/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-background {
    background-color: white;
    border-radius: $margin-size/2;
    padding: $margin-size/2;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    height: fit-content;
    width: max-content;
}

.sidebar-space{
  margin-right: $margin-size/2;
}
.sidebar-background:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.back {
    margin-bottom: $margin-size;
}
.mat-button-toggle-group {
    display: flex;
    width: 60px;
    flex-direction: column;
    height: 100%;
}

::ng-deep .flex-row button {
    width: 50px !important;
    min-width: 50px !important;
    padding: 0 !important;
}


mat-button-toggle-group {
    border: none;
}

mat-button-toggle {
    border-color: transparent;
    margin: 0;
}

.sidebar-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
    flex: 1;
    min-width: 60px;
    max-width: 60px;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

app-color{
  width : 90px;
}

button {
  min-height : 35px !important;
  max-height: 35px !important;
  min-width : 35px !important;
  max-width: 35px !important;
  padding : 0;
}


.button-container > button {
    flex: 50%;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 40%;
}

section {
    padding: $margin-size;
    background-color: #eeeeee;
    border-radius: $margin-size/2;
    size: 1em;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: $margin-size;
  margin-bottom: $margin-size/2;
}

.button-container > button {
    flex: 50%;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 40%;
}
